{
  "name": "team-balancer",
  "version": "0.8.19",
  "scripts": {
    "ng": "ng",
    "start": "npm run icon && ng serve",
    "icon": "node bin/icon-updater.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.4",
    "@angular/common": "^14.2.4",
    "@angular/compiler": "^14.2.4",
    "@angular/core": "^14.2.4",
    "@angular/fire": "^7.4.0",
    "@angular/forms": "^14.2.4",
    "@angular/localize": "^14.2.4",
    "@angular/platform-browser": "^14.2.4",
    "@angular/platform-browser-dynamic": "^14.2.4",
    "@angular/pwa": "^14.0.0",
    "@angular/router": "^14.2.4",
    "@angular/service-worker": "^14.2.4",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "bootstrap": "^5.2.2",
    "cookieconsent": "^3.1.1",
    "firebase": "^9.6.6",
    "invert-color": "^2.0.0",
    "jquery": "^3.6.0",
    "ngx-cookieconsent": "^2.2.3",
    "popper.js": "^1.16.1",
    "rxjs": "^7.5.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.4",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "^14.2.4",
    "@angular/compiler-cli": "^14.2.4",
    "@angular/language-service": "^14.2.4",
    "@types/jasmine": "^4.3.0",
    "@types/jasminewd2": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "codelyzer": "^6.0.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "jasmine-core": "^4.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "tslint": "~6.1.0",
    "typescript": "~4.8.4"
  }
}
