{
    "name": "Thursday Football League",
    "short_name": "TFL",
    "description": "A football team balancing app",  
    "icons": [{
        "src": "assets/gusball_logo_256.webp",
        "sizes": "256x256",
        "type": "image/webp"
      }],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#dedfe1",
    "theme_color": "#2bb7e2",
    "gcm_sender_id": "103953800507"
  }